File: single/slanbpro.F
c
c**********************************************************************
c
      subroutine supdate_mu(mumax,mu,nu,j,alpha,beta,anorm,eps1)
c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer j
      real mumax,eps1,anorm
      real mu(*),nu(*),alpha(*),beta(*)

c     %------------%
c     | Parameters |
c     %------------%
      real one, zero, FUDGE
      parameter(one = 1.0, zero = 0.0, FUDGE = 1.01)

c     %-----------------%
c     | Local variables |
c     %-----------------%
      real d
      integer k
      
c     %--------------------%
c     | External Functions |
c     %--------------------%
      real slapy2
      external slapy2

      if (j.eq.1) then
         d = eps1*(slapy2(alpha(j), beta(j)) + alpha(1)) + eps1*anorm
         mu(1) = eps1/beta(1)
         mumax = abs(mu(1))
      else
         mu(1) = alpha(1)*nu(1)-alpha(j)*mu(1)
         d = eps1*(slapy2(alpha(j), beta(j)) + alpha(1)) + eps1*anorm
         mu(1) = (mu(1) + sign(d,mu(1))) / beta(j)
         mumax = abs(mu(1))
         do k=2,j-1
            mu(k) = alpha(k)*nu(k) +beta(k-1)*nu(k-1)-alpha(j)*mu(k)
            d = eps1*(slapy2(alpha(j), beta(j)) + 
     c           slapy2(alpha(k), beta(k-1))) + eps1*anorm
            mu(k) = (mu(k) + sign(d,mu(k))) / beta(j)
            mumax = max(mumax,abs(mu(k)))
         enddo
         mu(j) = beta(j-1)*nu(j-1)
         d = eps1*(slapy2(alpha(j), beta(j)) + 
     c        slapy2(alpha(j), beta(j-1))) + eps1*anorm
         mu(j) = (mu(j) + sign(d,mu(j))) / beta(j)
         mumax = max(mumax,abs(mu(j)))
      endif
      mu(j+1) = one
      end

File: cpp/complex8.cpp
void supdate_mu(real_t& mumax,
		real_t* mu,
		const real_t* nu,
		const integer_t& j,
		const real_t* alpha,
		const real_t* beta,
		const real_t& anorm,
		const real_t& eps1) {
  // %------------%
  // | Parameters |
  // %------------%
  constexpr real_t one = 1.0;
  constexpr real_t zero = 0.0;
  constexpr real_t FUDGE = 1.01;

  // %--------------------%
  // | External Functions |
  // %--------------------%
  // real slamch,slapy2
  // external slamch,slapy2

  real_t d;
  auto t1 = std::chrono::steady_clock::now();
  if (j == 0) {
    d = eps1*(slapy2(alpha[j], beta[j]) + alpha[0]) + eps1*anorm;
    mu[0] = eps1/beta[0];
    mumax = std::abs(mu[0]);
  }
  else {
    mu[0] = alpha[0]*nu[0] - alpha[j]*mu[0];
    d = eps1*(slapy2(alpha[j], beta[j]) + alpha[0]) + eps1*anorm;
    mu[0] = (mu[0] + std::abs(d)*sgn(mu[0])) / beta[j];
    mumax = std::abs(mu[0]);
    for (integer_t k = 1; k < j-1; ++k) {
      mu[k] = alpha[k]*nu[k] + beta[k-1]*nu[k-1] - alpha[j]*mu[k];
      d = eps1*(slapy2(alpha[j], beta[j]) + slapy2(alpha[k], beta[k-1])) + eps1*anorm;
      mu[k] = (mu[k] + std::abs(d)*sgn(mu[k])) / beta[j];
      mumax = std::max(mumax, std::abs(mu[k]));
    }
    mu[j] = beta[j-1]*nu[j-1];
    d = eps1*(slapy2(alpha[j], beta[j]) + slapy2(alpha[j], beta[j-1])) + eps1*anorm;
    mu[j] = (mu[j] + std::abs(d)*sgn(mu[j])) / beta[j];
    mumax = std::max(mumax, std::abs(mu[j]));
  }
  mu[j+1] = one;
  tupdmu += (std::chrono::steady_clock::now() - t1).count();
}
