File: single/slanbpro.F
c
c**********************************************************************
c

      subroutine supdate_nu(numax,mu,nu,j,alpha,beta,anorm,eps1)
c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer j
      real numax,eps1,anorm
      real mu(*),nu(*),alpha(*),beta(*)

c     %------------%
c     | Parameters |
c     %------------%
      real one, zero, FUDGE
      parameter(one = 1.0, zero = 0.0, FUDGE = 1.01)

c     %-----------------%
c     | Local variables |
c     %-----------------%
      real d
      integer k

c     %--------------------%
c     | External Functions |
c     %--------------------%
      real slapy2
      external slapy2

      if (j.gt.1) then
         numax = zero
         do k=1,j-1
            nu(k) = beta(k)*mu(k+1) + alpha(k)*mu(k) -beta(j-1)*nu(k)
            d = eps1*(slapy2(alpha(k),beta(k)) +
     c           slapy2(alpha(j),beta(j-1))) + eps1*anorm
            nu(k) = (nu(k) + sign(d,nu(k))) / alpha(j)
            numax = max(numax,abs(nu(k)))
         enddo
         nu(j) = one
      endif
      end

File: cpp/complex8.cpp
void supdate_nu(real_t& numax,
		const real_t* mu,
		real_t* nu,
		const integer_t j,
		const real_t* alpha,
		const real_t* beta,
		const real_t& anorm,
		const real_t& eps1) {

  // %------------%
  // | Parameters |
  // %------------%
  constexpr real_t one = 1.0;
  constexpr real_t zero = 0.0;
  constexpr real_t FUDGE = 1.01;

  // %--------------------%
  // | External Functions |
  // %--------------------%
  // real slamch,slapy2
  // external slamch,slapy2

  real_t d;
  auto t1 = std::chrono::steady_clock::now();
  if (j > 0) {
    numax = zero;
    for (integer_t k = 0; k < j-1; ++k) {
      nu[k] = beta[k]*mu[k+1] + alpha[k]*mu[k] -beta[j-1]*nu[k];
      d = eps1*(slapy2(alpha[k], beta[k]) + slapy2(alpha[j], beta[j-1])) + eps1*anorm;
      nu[k] = (nu[k] + std::abs(d)*sgn(nu[k])) / alpha[j];
      numax = std::max(numax, std::abs(nu[k]));
    }
    nu[j] = one;
  }
  tupdnu += (std::chrono::steady_clock::now() - t1).count();
}
