File: complex8/clanbpro.F
c     | Reorthogonalize u_{j+1} if necessary |
c     %--------------------------------------%
         if ( (full_reorth .or. mumax.gt.delta .or. force_reorth) 
     c        .and. beta.ne.zero) then
            if (full_reorth .or. eta.eq.zero) then
               iwork(iidx) = 1
               iwork(iidx+1) = j
               iwork(iidx+2) = j+1
            else if (.not. force_reorth) then
               call scompute_int(swork(imu),j,delta,eta,iwork(iidx))
            else
               do i=1,2*j+1
                  if (iwork(iidx+i-1).eq.j) then
                     iwork(iidx+i-1) = j+1
                     goto 25
                  endif
               enddo
            endif
 
 25         call creorth(m,j,U,ldu,U(1,j+1),beta,iwork(iidx),
     c              kappa, cwork(is),ioption(1))

            call sset_mu(j,swork(imu),iwork(iidx),eps)
            mumax = eta
            if (force_reorth) then
               force_reorth = .false.
            else
               force_reorth = .true.
            endif
         endif

c     %-----------------------------------------------%
c     | Check whether an invariant subspace was found |
c     %-----------------------------------------------%
         if (beta .lt. anorm*epsn .and. j.lt.k) then
            rnorm = beta
            beta = zero
c     %-----------------------------------------------%
c     | Try to build an orthogonal subspace, starting |
c     | with a random vector.                         |
c     %-----------------------------------------------%
            call cgetu0('n', m, n, j, 3, U(1,j+1), beta, U, ldu, aprod,
     c           cparm, iparm, ierr,ioption(1),anormest,cwork(is))
            if (beta .eq. zero) then
c     %-----------------------------------------------%
c     | We failed to generate a new random vector     |
c     | in span(A) orthogonal to span(U(:,1:j)).      |
c     | Most likely span(U(:,1:j)) is an invariant    |
c     | subspace.                                     |
c     %-----------------------------------------------%
               k = j
               ierr = -j
               goto 9999
            else
c     %------------------------------------------------%
c     | We have managed to generate a random vector    |
c     | in span(A) orthogonal to U(:,1:j), so we can   |
c     | continue the LBD and "deflate" the subspace by |
c     | setting beta_{j+1} = 0.                        |
c     %------------------------------------------------%
               call csafescal(m,beta,U(1,j+1))
               beta = zero
               force_reorth = .true.
               if (delta .gt. zero) then
                  full_reorth = .false.
               endif
            endif
         else if (.not.full_reorth .and. j.lt.k .and. 
     c           (delta*beta .lt. anorm*eps)) then
            ierr = j
         endif            

         B(j,2) = beta
         if (beta.ne.zero .and. beta.ne.one) then
            call csafescal(m,beta,U(1,j+1))
         endif
         rnorm = beta
      enddo
 9999 soption(3) = anorm      
      return
      end

File: cpp/complex8.cpp
    // | Reorthogonalize u_{j+1} if necessary |
    // %--------------------------------------%
    if ( (full_reorth || (mumax > delta) || force_reorth) && (beta != zero)) {
      if (full_reorth || (eta == zero)) {
	iwork[iidx] = 0;
	iwork[iidx+1] = j;
	iwork[iidx+2] = j+1;
      }
      else if (!force_reorth) {
	scompute_int(swork[imu], j, delta, eta, iwork[iidx]);
      }
      else {
	for (integer_t i = 0; i < 2*j+1; ++i) {
	  if (iwork[iidx+i-1] == j) {
	    iwork[iidx+i-1] = j+1;
	    goto l25;
	  }
	}
      }

    l25:
      t2 = std::chrono::steady_clock::now();
      creorth(m, j, U, ldu, U[0][j+1], beta, iwork[iidx], kappa, cwork[is], ioption[0]);
      treorthu += (std::chrono::steady_clock::now() - t2).count();

      sset_mu(j, swork[imu], iwork[iidx], eps);
      mumax = eta;
      force_reorth = !force_reorth;
    }

    // %-----------------------------------------------%
    // | Check whether an invariant subspace was found |
    // %-----------------------------------------------%
    if ((beta < anorm*epsn) && (j <= k)) {
      std::cerr << "UNVARIANT SUBSPACE, beta small" << std::endl;
      rnorm = beta;
      beta = zero;
      // %-----------------------------------------------%
      // | Try to build an orthogonal subspace, starting |
      // | with a random vector.                         |
      // %-----------------------------------------------%
      cgetu0(&n_char, m, n, j, 3, U[0][j+1], beta, U, ldu, aprod, // NBPM: 3 left unchanged
	     cparm, iparm, ierr, ioption[0], anormest, cwork[is]);
      if (beta == zero) {
	// %-----------------------------------------------%
	// | We failed to generate a new random vector     |
	// | in span(A) orthogonal to span(U(:,1:j)).      |
	// | Most likely span(U(:,1:j)) is an invariant    |
	// | subspace.                                     |
	// %-----------------------------------------------%
	// k = j+1; // NBPM: not necessary
	ierr = -(j+1);
	goto l9999;
      }
      else {
	// %------------------------------------------------%
	// | We have managed to generate a random vector    |
	// | in span(A) orthogonal to U(:,1:j), so we can   |
	// | continue the LBD and "deflate" the subspace by |
	// | setting beta_{j+1} = 0.                        |
	// %------------------------------------------------%
	csafescal(m, beta, U[0][j+1]);
	beta = zero;
	force_reorth = (delta <= zero);
      }
    }
    else if (!full_reorth && (j <= k) && (delta*beta < anorm*eps)) {
      ierr = j+1;
    }

    B[j][1] = beta;
    if ((beta != zero) && (beta != one)) {
      csafescal(m, beta, U[0][j+1]);
    }
    rnorm = beta;
    t2 = std::chrono::steady_clock::now();
  }
 l9999:
  soption[2] = anorm;
  tlanbpro += (std::chrono::steady_clock::now() - t1).count();
}
