File: complex8/creorth.F
c
c     Rasmus Munk Larsen, Stanford University, 1999, 2004.
c

      subroutine creorth(n,k,V,ldv,vnew,normvnew,index,alpha,work,
     c     iflag)
c
c     Orthogonalize the N-vector VNEW against a subset of the columns of
c     the N-by-K matrix V(1:N,1:K) using iterated classical or modified
c     Gram-Schmidt. LDV is the leading dimension of the array containing
c     V.
c     
c     Which columns to orthogonalize against is decided by the integer
c     array INDEX = [s_1,e_1, s_2,e_2,..., s_k,e_l, s_{l+1}], which
c     selects the columns V(:,[s_1:e_1 s_2:e_2 ... s_l:e_l]). s_{l+1}
c     must be larger than k and marks the end of INDEX.
c
c     The reorthogonalization is repeated until
c
c       ||VNEW'|| > ALPHA * ||VNEW|| , 
c
c     where VNEW' is the vector obtained by orthogonalizing VNEW.  If
c     VNEW' fails to satisfy this after 4 tries, VNEW is deemed to lie
c     numerically in the span of V(:,[s_1:e_1 s_2:e_2 ... s_l:e_l]), and
c     is set to the zero vector.
c
c     On return NORMVNEW contains ||VNEW||.
c
c     WORK is a workspace array of length at least 
c
c       max e_i-s_i+1, i=1...l.
c     
c     WORK is only used if IFLAG==1.
c
c     If IFLAG==0 then iterated modified Gram-Schmidt is used.
c     If IFLAG==1 then iterated classical Gram-Schmidt is used.
c

c     References: 
c       Aake Bjorck, "Numerical Methods for Least Squares Problems",
c       SIAM, Philadelphia, 1996, pp. 68-69.
c     
c       J.~W. Daniel, W.~B. Gragg, L. Kaufman and G.~W. Stewart, 
c       ``Reorthogonalization and Stable Algorithms Updating the
c       Gram-Schmidt QR Factorization'', Math. Comp.,  30 (1976), no.
c       136, pp. 772-795.
c
c       B. N. Parlett, ``The Symmetric Eigenvalue Problem'', 
c       Prentice-Hall, Englewood Cliffs, NJ, 1980. pp. 105-109

c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer n,k,ldv,iflag,index(*)
      complex V(ldv,*),vnew(*),work(*)
      real alpha,normvnew

c     %------------%
c     | Parameters |
c     %------------%
      integer NTRY
      parameter(NTRY=5)
      
c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer itry
      real normvnew_0
      real t2,t3
      
c     %----------------------%
c     | External Subroutines |
c     %----------------------%
      external cmgs,ccgs
      
c     %--------------------%
c     | External Functions |
c     %--------------------%
      real pscnrm2
      external pscnrm2,pczero

      if (k.le.0 .or. n.le.0) return

      call second(t2)

      do itry=1,NTRY
         normvnew_0 = normvnew         
         if ( iflag.eq.1 ) then
            call ccgs(n,k,V,ldv,vnew,index,work)
         else
            call cmgs(n,k,V,ldv,vnew,index)
         endif
         ndot = ndot + k
         normvnew = pscnrm2(n,vnew,1)
         if (normvnew.gt.alpha*normvnew_0) goto 9999
      enddo
      normvnew = 0.0
c     vnew is numerically in span(V) => return vnew = (0,0,...,0)^T
      call pczero(n,vnew,1)
 9999 call second(t3)
      treorth = treorth + (t3-t2)
      nreorth = nreorth + 1
      return
      end

File: cpp/creorth.hpp
void creorth(const integer_t& n,
             const integer_t& k,
             complex_t** V,
             const integer_t& ldv,
             complex_t* vnew,
             real_t& normvnew,
             integer_t* index,
             const real_t& alpha,
             complex_t* work,
             const integer_t& iflag) {

  // %------------%
  // | Parameters |
  // %------------%
  constexpr integer_t NTRY = 5;
  constexpr integer_t one_int = 1;

  // %-----------------%
  // | Local variables |
  // %-----------------%
  integer_t itry;
  real_t normvnew_0;

  if ((k <= 0) || (n <= 0)) {
    return;
  }
  auto t2 = std::chrono::steady_clock::now();

  for (integer_t itry = 0; itry < NTRY; ++itry) {
    normvnew_0 = normvnew;
    if (iflag == 1) {
      ccgs(n, k, V, ldv, vnew, index, work);
    } else {
      cmgs(n, k, V, ldv, vnew, index);
    }
    ndot += k;
    normvnew = scnrm2(&n, vnew, &one_int);
    if (normvnew > alpha*normvnew_0) {
      goto l9999_creorth;
    }
  }
  normvnew = 0.0;
  std::fill(vnew, vnew + n, 0);
 l9999_creorth:
  treorth += (std::chrono::steady_clock::now() - t2).count();
  nreorth += 1;
}
